## Assignment 3.13 How many days
Create a program that takes in a number from commandline that represents month of the year. Use ``console.log`` to show how many days there are in the given month number.