## Assignment 8.10: Score Checker API

Create an API for checking student scores. The API expects a request body to have an array of student objecst, each with name and score. The API should calculate the average score, find the highest scoring student, and calculate the percentage of the students that had score higher or equal to the average score. The results should be returned in JSON format.

The API should have a validator middleware that checks that the input is indeed an array that consists of objects with required fields. If the input is not valid, the API should return a response with appropriate status code and an error message.
