## Assignment 3.12 Largest and smallest
From the command line read in three numbers, number1, number2 and number3. Decide their values freely.

Find the  
a) largest one  
b) smallest one  
c) if they all are equal, print that out  

console.log() its name and value.