## Assignment 4.2: Random Number

Write a function that generates a random number within range, rounded to nearest integer. Function takes in two numbers, min and max.

**Hint**: [Math](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math)

**Note**: It is a common convention to have the starting point of a range to be inclusive, and the ending point exclusive. For example the substring function takes two parameters following this convention. Following this logic will make the use of the Math library easier.